{
	"undefined": {
		"folderName": "Dungeon",
		"folderColor": "#4c4c4c",
		"id": 2,
		"streams": [
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 19.140000000000114,
				"streamFade": true,
				"streamFadeTime": 7,
				"folderId": 2,
				"id": 2039,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=WW4bdFhcZgw",
						"volume": 44,
						"id": 1953,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Shh",
						"link": "https://www.youtube.com/watch?v=XMVERmqlhx0",
						"mute": false,
						"volume": 51,
						"id": 3576,
						"loop": true,
						"loop1": 45,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Door Creak",
						"link": "https://www.youtube.com/watch?v=rKLCEzF1XGo",
						"mute": false,
						"volume": 35,
						"id": 6316,
						"loop": true,
						"loop1": 30,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Chain",
						"link": "https://www.youtube.com/watch?v=GSbT_Xt5fqI",
						"mute": false,
						"volume": 30,
						"id": 8777,
						"loop": true,
						"loop1": 30,
						"loop2": 45,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 43,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 7717,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=tBI63CPbW9c",
						"volume": 100,
						"id": 9436,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Monster Roar",
				"streamIcon": "🦖",
				"streamVolume": 95,
				"streamFade": false,
				"streamFadeTime": 0,
				"folderId": 2,
				"id": 6125,
				"playing": false,
				"streamData": [
					{
						"name": "Roar",
						"link": "https://www.youtube.com/watch?v=D2RqYLJtbQw",
						"volume": 62,
						"id": 4783,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔊",
				"streamVolume": 14,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 3181,
				"playing": false,
				"streamData": [
					{
						"name": "Dungeon",
						"link": "https://www.youtube.com/watch?v=eklS7Vwzdp8",
						"volume": 100,
						"id": 1570,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	}
}