{
	"undefined": {
		"folderName": "Dungeon",
		"folderColor": "#4c4c4c",
		"id": 2,
		"streams": [
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 19.140000000000114,
				"streamFade": true,
				"streamFadeTime": 7,
				"folderId": 2,
				"id": 2039,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=WW4bdFhcZgw",
						"volume": 44,
						"id": 1953,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Shh",
						"link": "https://www.youtube.com/watch?v=XMVERmqlhx0",
						"mute": false,
						"volume": 51,
						"id": 3576,
						"loop": true,
						"loop1": 45,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Door Creak",
						"link": "https://www.youtube.com/watch?v=rKLCEzF1XGo",
						"mute": false,
						"volume": 35,
						"id": 6316,
						"loop": true,
						"loop1": 30,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Chain",
						"link": "https://www.youtube.com/watch?v=GSbT_Xt5fqI",
						"mute": false,
						"volume": 30,
						"id": 8777,
						"loop": true,
						"loop1": 30,
						"loop2": 45,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 43,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 7717,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=tBI63CPbW9c",
						"volume": 100,
						"id": 9436,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Monster Roar",
				"streamIcon": "🦖",
				"streamVolume": 95,
				"streamFade": false,
				"streamFadeTime": 0,
				"folderId": 2,
				"id": 6125,
				"playing": false,
				"streamData": [
					{
						"name": "Roar",
						"link": "https://www.youtube.com/watch?v=D2RqYLJtbQw",
						"volume": 62,
						"id": 4783,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔊",
				"streamVolume": 14,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 3181,
				"playing": false,
				"streamData": [
					{
						"name": "Dungeon",
						"link": "https://www.youtube.com/watch?v=eklS7Vwzdp8",
						"volume": 100,
						"id": 1570,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	},
	"1722792599400": {
		"folderName": "NPCs",
		"folderColor": "#79ff6e",
		"id": 1722792599400,
		"streams": [
			{
				"streamName": "Fogo",
				"streamIcon": "♨️",
				"streamVolume": 57,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 1426,
				"folderId": 1722792599400,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "Fogareu",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/159/2066591/FX_Fire_Magic_Loop_Large_03.ogg",
						"volume": 100,
						"id": 4698,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					},
					{
						"name": "Fuego",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/157/2066589/FX_Fire_Magic_Loop_Large_01.ogg",
						"mute": false,
						"volume": 100,
						"id": 9180,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Apagando fogo",
				"streamIcon": "🐳",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 1971,
				"folderId": 1722792599400,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/29/4544797/MON_SlugMount_Fidget3_10_196260.ogg",
						"volume": 100,
						"id": 7396,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "New Stream",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 1777,
				"folderId": 1722792599400,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "",
						"volume": 100,
						"id": 3356,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	},
	"1722792989289": {
		"folderName": "Ermos",
		"folderColor": "#436642",
		"id": 1722792989289,
		"streams": [
			{
				"streamName": "New Stream",
				"streamIcon": "😀",
				"streamVolume": 65,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 8604,
				"folderId": 1722792989289,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://www.youtube.com/watch?v=Z_j8l1a1oQU&t",
						"volume": 100,
						"id": 3486,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	},
	"1722793131137": {
		"folderName": "Jogadores",
		"folderColor": "#7c7d79",
		"id": 1722793131137,
		"streams": [
			{
				"streamName": "Esqueleto do mendel",
				"streamIcon": "☠️",
				"streamVolume": 62,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 4296,
				"folderId": 1722793131137,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/133/2143621/Spell_WL_Dark_Soul_Cast_01.ogg",
						"volume": 100,
						"id": 3272,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Golpe com adaga da Adrie",
				"streamIcon": "🫀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 9484,
				"folderId": 1722793131137,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/64/1278528/Spell_DK_BloodStrike_Cast03.ogg",
						"volume": 100,
						"id": 5051,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "New Stream",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 7695,
				"folderId": 1722793131137,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "",
						"volume": 100,
						"id": 1173,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	}
}