{
	"undefined": {
		"folderName": "Dungeon",
		"folderColor": "#4c4c4c",
		"id": 2,
		"streams": [
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 19.140000000000114,
				"streamFade": true,
				"streamFadeTime": 7,
				"folderId": 2,
				"id": 2039,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=WW4bdFhcZgw",
						"volume": 44,
						"id": 1953,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Shh",
						"link": "https://www.youtube.com/watch?v=XMVERmqlhx0",
						"mute": false,
						"volume": 51,
						"id": 3576,
						"loop": true,
						"loop1": 45,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Door Creak",
						"link": "https://www.youtube.com/watch?v=rKLCEzF1XGo",
						"mute": false,
						"volume": 35,
						"id": 6316,
						"loop": true,
						"loop1": 30,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Chain",
						"link": "https://www.youtube.com/watch?v=GSbT_Xt5fqI",
						"mute": false,
						"volume": 30,
						"id": 8777,
						"loop": true,
						"loop1": 30,
						"loop2": 45,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 43,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 7717,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=tBI63CPbW9c",
						"volume": 100,
						"id": 9436,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Monster Roar",
				"streamIcon": "🦖",
				"streamVolume": 95,
				"streamFade": false,
				"streamFadeTime": 0,
				"folderId": 2,
				"id": 6125,
				"playing": false,
				"streamData": [
					{
						"name": "Roar",
						"link": "https://www.youtube.com/watch?v=D2RqYLJtbQw",
						"volume": 62,
						"id": 4783,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔊",
				"streamVolume": 14,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 3181,
				"playing": false,
				"streamData": [
					{
						"name": "Dungeon",
						"link": "https://www.youtube.com/watch?v=eklS7Vwzdp8",
						"volume": 100,
						"id": 1570,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	},
	"1712496511339": {
		"folderName": "Murloc",
		"folderColor": "#6a8aff",
		"id": 1712496511339,
		"streams": [
			{
				"streamName": "Som principal",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 9608,
				"folderId": 1712496511339,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/224/556000/mMurlocAggroOld.ogg",
						"volume": 100,
						"id": 893,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Tomou dano",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 7554,
				"folderId": 1712496511339,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/231/556007/mMurlocWoundCriticalA.ogg",
						"volume": 100,
						"id": 1535,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Morte",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 651,
				"folderId": 1712496511339,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://wow.zamimg.com/sound-ids/live/enus/219/555995/mMurlocDeath2a.ogg",
						"volume": 100,
						"id": 8315,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	},
	"1712507664640": {
		"folderName": "Ermos Pantanosos",
		"folderColor": "#426642",
		"id": 1712507664640,
		"streams": [
			{
				"streamName": "Ambiente",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 6124,
				"folderId": 1712507664640,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://www.youtube.com/watch?v=Z_j8l1a1oQU&t",
						"volume": 100,
						"id": 9471,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	},
	"1712511039572": {
		"folderName": "NPCs",
		"folderColor": "#e9abab",
		"id": 1712511039572,
		"streams": []
	},
	"1717943071969": {
		"folderName": "Música tensa",
		"folderColor": "#000000",
		"id": 1717943071969,
		"streams": [
			{
				"streamName": "Tensa 1",
				"streamIcon": "😀",
				"streamVolume": 40,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 2189,
				"folderId": 1717943071969,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://www.youtube.com/watch?v=t5-WWQ6Kw6w",
						"volume": 100,
						"id": 6197,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Tensa 2",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 6570,
				"folderId": 1717943071969,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://www.youtube.com/watch?v=x7CKHkRRync",
						"volume": 100,
						"id": 154,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			},
			{
				"streamName": "Tensa 3",
				"streamIcon": "😀",
				"streamVolume": 100,
				"streamFade": false,
				"streamFadeTime": 0,
				"id": 5703,
				"folderId": 1717943071969,
				"interval": 0,
				"playing": false,
				"streamData": [
					{
						"name": "",
						"link": "https://www.youtube.com/watch?v=vhu82cXudao",
						"volume": 100,
						"id": 7645,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				]
			}
		]
	}
}